In [188]:
import pandas as pd

# Load the JSON file
with open('data.min.json', 'r') as f:
    df = pd.read_json(f).transpose()

df.head(5)

,delta,delta21_14,delta7,districts,meta,total
AN,"{'tested': 1376, 'vaccinated1': 3, 'vaccinated...",{'confirmed': 9},"{'confirmed': 3, 'recovered': 5, 'tested': 893...","{'Nicobars': {'delta7': {'vaccinated1': 62, 'v...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 7651, 'deceased': 129, 'recovere..."
AP,"{'confirmed': 385, 'deceased': 4, 'recovered':...",{'confirmed': 3220},"{'confirmed': 2873, 'deceased': 30, 'recovered...","{'Anantapur': {'delta': {'confirmed': 4, 'reco...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 2066450, 'deceased': 14373, 'rec..."
AR,"{'confirmed': 1, 'recovered': 9, 'tested': 334...",{'confirmed': 87},"{'confirmed': 66, 'recovered': 97, 'tested': 4...","{'Anjaw': {'delta7': {'vaccinated1': 45, 'vacc...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 55155, 'deceased': 280, 'recover..."
AS,"{'confirmed': 212, 'deceased': 1, 'recovered':...",{'confirmed': 1499},"{'confirmed': 2056, 'deceased': 24, 'recovered...","{'Baksa': {'delta': {'vaccinated1': 39, 'vacci...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 610645, 'deceased': 5997, 'other..."
BR,"{'confirmed': 8, 'recovered': 9, 'tested': 226...",{'confirmed': 30},"{'confirmed': 40, 'recovered': 31, 'tested': 1...","{'Araria': {'delta': {'vaccinated1': 5177, 'va...","{'date': '2021-10-31', 'last_updated': '2021-1...","{'confirmed': 726098, 'deceased': 9661, 'other..."

In [143]:
colm = df.columns.to_list()
print(colm)

['delta', 'delta21_14', 'delta7', 'districts', 'meta', 'total']

In [144]:
states = df.index.to_list()
print(states)

['AN', 'AP', 'AR', 'AS', 'BR', 'CH', 'CT', 'DL', 'DN', 'GA', 'GJ', 'HP', 'HR', 'JH', 'JK', 'KA', 'KL', 'LA', 'LD', 'MH', 'ML', 'MN', 'MP', 'MZ', 'NL', 'OR', 'PB', 'PY', 'RJ', 'SK', 'TG', 'TN', 'TR', 'TT', 'UP', 'UT', 'WB']

In [119]:
print("rows in all columns -->")
for i in colm:
    print(i, ":", len(df[i]))

rows in all columns -->
delta : 37
delta21_14 : 37
delta7 : 37
districts : 37
meta : 37
total : 37

In [146]:
print("column :", colm[0], ":" ,pd.json_normalize(df[colm[0]]).shape)
# Saving data
data = pd.json_normalize(df[colm[0]])
data.insert(loc=0, column='States', value= states)
data.to_csv("data//data_min_delta.csv", index = False)
# showing data
# pd.json_normalize(df[colm[0]]).head()

column : delta : (37, 7)

In [147]:
pd.read_csv("data//data_min_delta.csv").head()

,States,tested,vaccinated1,vaccinated2,confirmed,deceased,recovered,other
0,AN,1376.0,3.0,13.0,NaN,NaN,NaN,NaN
1,AP,39848.0,20497.0,24137.0,385.0,4.0,675.0,NaN
2,AR,334.0,42.0,195.0,1.0,NaN,9.0,NaN
3,AS,15060.0,19124.0,37463.0,212.0,1.0,236.0,NaN
4,BR,226443.0,114694.0,145827.0,8.0,NaN,9.0,NaN

In [122]:
print("column :", colm[1], ":" ,pd.json_normalize(df[colm[1]]).shape)

# Saving data
data = pd.json_normalize(df[colm[1]])
data.insert(loc=0, column='States', value= states)
data.to_csv("data//data_min_delta21_14.csv", index = False)

pd.json_normalize(df[colm[1]]).head()

column : delta21_14 : (37, 1)

   confirmed
0        9.0
1     3220.0
2       87.0
3     1499.0
4       30.0

In [123]:
print("column :", colm[2], ":" ,pd.json_normalize(df[colm[2]]).shape)

# Saving data
data = pd.json_normalize(df[colm[2]])
data.insert(loc=0, column='States', value= states)
data.to_csv("data//data_min_delta7.csv", index = False)

pd.json_normalize(df[colm[2]]).head()

column : delta7 : (37, 7)

   confirmed  recovered     tested  vaccinated1  vaccinated2  deceased  other
0        3.0        5.0     8936.0          884        10640       NaN    NaN
1     2873.0     3590.0   254532.0      1223010      1887005      30.0    NaN
2       66.0       97.0     4788.0         3312        23647       NaN    NaN
3     2056.0     2215.0   269097.0       274869       849889      24.0    NaN
4       40.0       31.0  1378539.0      1286708      2144970       NaN    NaN

In [124]:
print("column :", colm[4], ":" ,pd.json_normalize(df[colm[4]]).shape)

# Saving data
data = pd.json_normalize(df[colm[4]])
data.insert(loc=0, column='States', value= states)
data.to_csv("data//data_min_meta.csv", index = False)

pd.json_normalize(df[colm[4]]).head()

column : meta : (37, 8)

,date,last_updated,population,tested.date,tested.source,vaccinated.date,notes,vaccinated.source
0,2021-10-31,2021-11-01T11:03:10+05:30,397000,2021-10-31,https://dhs.andaman.gov.in/NewEvents/851.pdf,2021-10-31,NaN,NaN
1,2021-10-31,2021-11-01T09:54:14+05:30,52221000,2021-10-31,https://twitter.com/ArogyaAndhra/status/145474...,2021-10-31,NaN,NaN
2,2021-10-31,2021-11-01T11:20:24+05:30,1504000,2021-10-31,https://twitter.com/DirHealth_ArPr/status/1454...,2021-10-31,[July 25]: All numbers corresponding to Papum ...,NaN
3,2021-10-31,2021-11-01T09:54:14+05:30,34293000,2021-10-31,https://twitter.com/nhm_assam/status/145483728...,2021-10-31,[Jan 1]: 1347 cases i.e Covid +'tive patients ...,NaN
4,2021-10-31,2021-11-01T09:54:14+05:30,119520000,2021-10-31,https://twitter.com/BiharHealthDept/status/145...,2021-10-31,[June 9] : 3951 deceased cases have been repor...,NaN

In [148]:
print("column :", colm[5], ":" ,pd.json_normalize(df[colm[5]]).shape)

# Saving data
data = pd.json_normalize(df[colm[5]])
data.insert(loc=0, column='States', value= states)
data.to_csv("data//data_min_total.csv", index = False)

pd.json_normalize(df[colm[5]]).head()

column : total : (37, 7)

   confirmed  deceased  recovered    tested  vaccinated1  vaccinated2   other
0       7651       129       7518    598033       294001       200157     NaN
1    2066450     14373    2047722  29518787     32976969     20375181     NaN
2      55155       280      54774   1185436       771875       534486     NaN
3     610645      5997     600974  24712042     20172463      8068795  1347.0
4     726098      9661     716390  50531824     49874828     18346781     1.0

In [126]:
print("column :", colm[3], ":" ,pd.json_normalize(df[colm[3]]).transpose().shape)
pd.json_normalize(df[colm[3]]).transpose()

column : districts : (9901, 37)

,0,1,2,3,4,5,6,7,8,9,...,27,28,29,30,31,32,33,34,35,36
Nicobars.delta7.vaccinated1,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Nicobars.delta7.vaccinated2,811.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Nicobars.meta.population,36842.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Nicobars.total.vaccinated1,25394.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Nicobars.total.vaccinated2,20313.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Uttar Dinajpur.total.confirmed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19858.0
Uttar Dinajpur.total.deceased,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,238.0
Uttar Dinajpur.total.recovered,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19559.0
Uttar Dinajpur.total.vaccinated1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1341457.0
Uttar Dinajpur.total.vaccinated2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,436182.0

In [244]:
# num = 0
# for x1 in states:
#     print("-------------state----------:", x1)
#     if x1 == "TT":
#         continue
#     for x2 in list(df[colm[3]][x1].keys()):
#         print(x1, ":", x2, list(df[colm[3]][x1][x2].keys()))

# # ['delta', 'delta21_14', 'delta7', 'meta', 'total']

In [245]:
# num = 0
# for x1 in states:
#     print("-------------state----------:", x1)
#     if x1 == "TT":
#         continue
#     for x2 in list(df[colm[3]][x1].keys()):
#         for x3 in list(df[colm[3]][x1][x2].keys()) :
#             print(x1, ":", x2, ":", x3, ":", list(df[colm[3]][x1][x2][x3].keys()))

# # ['confirmed', 'deceased', 'recovered', 'tested', 'vaccinated1', 'vaccinated2']

In [249]:
table_rows = []
lis_1 = ['delta', 'delta21_14', 'delta7', 'meta', 'total']
lis_2 = ['confirmed', 'deceased', 'recovered', 'tested', 'vaccinated1', 'vaccinated2', 'population']
lis_2 = ['confirmed', 'deceased', 'recovered', 'tested', 'vaccinated1', 'vaccinated2']

for i in states:
    if i == "TT" : continue
    all_districts = list(df[colm[3]][i].keys())

    for j in all_districts:
        row_dict = {'states': i, "districts" : j}

        for x in lis_1:
            if df[colm[3]][i][j].get(x, 0) == 0 :
                for y in lis_2:
                    row_dict['{}_{}'.format(x, y)] = None
            else:
                for y in lis_2:
                    if df[colm[3]][i][j][x].get(y, 0) == 0 :
                        row_dict['{}_{}'.format(x, y)] = None
                    else:
                        row_dict['{}_{}'.format(x, y)] = df["districts"][i][j][x][y]

        table_rows.append(row_dict)
pd.DataFrame(table_rows).to_csv("data//data_min_districts.csv", index=False)

In [250]:
pd.read_csv("data//data_min_districts.csv")

,states,districts,delta_confirmed,delta_deceased,delta_recovered,delta_tested,delta_vaccinated1,delta_vaccinated2,delta_population,delta21_14_confirmed,...,meta_vaccinated1,meta_vaccinated2,meta_population,total_confirmed,total_deceased,total_recovered,total_tested,total_vaccinated1,total_vaccinated2,total_population
0,AN,Nicobars,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,36842.0,NaN,NaN,NaN,NaN,25394.0,20313.0,NaN
1,AN,North and Middle Andaman,NaN,NaN,NaN,NaN,NaN,8.0,NaN,NaN,...,NaN,NaN,105597.0,NaN,NaN,NaN,NaN,78945.0,59522.0,NaN
2,AN,South Andaman,NaN,NaN,NaN,NaN,3.0,28.0,NaN,NaN,...,NaN,NaN,238142.0,NaN,NaN,NaN,NaN,189662.0,120322.0,NaN
3,AN,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0,...,NaN,NaN,NaN,7651.0,129.0,7518.0,NaN,NaN,NaN,NaN
4,AP,Anantapur,4.0,NaN,5.0,NaN,4575.0,5370.0,NaN,50.0,...,NaN,NaN,4083315.0,157843.0,1093.0,156699.0,787085.0,2690082.0,1611476.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
743,WB,Purba Bardhaman,16.0,NaN,25.0,NaN,17168.0,4002.0,NaN,132.0,...,NaN,NaN,4835532.0,42005.0,198.0,41588.0,NaN,2596246.0,859528.0,NaN
744,WB,Purba Medinipur,16.0,NaN,17.0,NaN,5370.0,2226.0,NaN,65.0,...,NaN,NaN,4417377.0,63098.0,397.0,62549.0,NaN,3560589.0,1471674.0,NaN
745,WB,Purulia,2.0,NaN,3.0,NaN,13266.0,1866.0,NaN,9.0,...,NaN,NaN,2927965.0,19419.0,113.0,19283.0,NaN,1679941.0,492310.0,NaN
746,WB,South 24 Parganas,75.0,1.0,74.0,NaN,7086.0,3270.0,NaN,267.0,...,NaN,NaN,8153176.0,100957.0,1336.0,98950.0,NaN,4850898.0,1832073.0,NaN
747,WB,Uttar Dinajpur,8.0,NaN,7.0,NaN,NaN,NaN,NaN,25.0,...,NaN,NaN,3000849.0,19858.0,238.0,19559.0,NaN,1341457.0,436182.0,NaN